<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index</title>
</head>
<body>
    <center>
        <img src="/img/logoUpsin.png" alt="UPSIN">
        <header>
            <h1>UNIVERSIDAD POLITÉCTICA DE SINALOA</h1>
        </header>
        <h2>Juan Manuel Rivera Puente</h2>
<hr>
        <a href="/html/boleto.html">Ejercicio 1</a>
<hr>
        <a href="/html/grados.html">Ejercicio 2</a>
<hr>
        <a href="/html/edades.html">Ejercicio 3</a>

        <h3>Grupo: 7-2: Tecnologias de la Información</h3>
    </center>
</body>
</html>