<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/boleto.css">
    <title>El Destino Feliz</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>El Destino Feliz</h1>
        </header>
        <section>
            <label for="numeroBol"><b>Numero de Boleto:</b></label><br>
            <input type="text" name="NumeroBoleto" id="numeroBol" required><br>
    
            <label for="nomCliente"><b>Nombre del Cliente: </b></label><br>
            <input type="text" name="NombreCliente" id="nomCliente" required><br>
    
            <label for="destino"><b>Destino: </b></label><br>
            <input type="text" name="destino" id="destino" required><br>
    
            <label for="tipoViaje">Tipo de Viaje: </label><br>
            <select name="tipo" id="tipo">
                <option value="sencillo">Sencillo</option>
                <option value="doble">Doble</option>
            </select><br>    

            <label for="precio"><b>Precio: </b></label><br>
            <input type="number" name="precio" id="precio" required><br>
        </section>
       <aside>
            <h4>Importe</h4>

            <label for="subT"><b>Subtotal: </b></label><br>  
            <input type="number" name="subtotal" id="subtotal" readonly><br>

            <label for="impuesto"><b>Impuesto 16%: </b></label><br>
            <input type="number" name="impuesto" id="impuesto" readonly><br>

            <label for="total"><b>Total a Pagar: </b></label><br>
            <input type="number" name="total" id="total" readonly><br>  

            <button id="calcular">Calcular</button>
            <button id="limpiar">Limpiar</button>
            <button id="enviar">Enviar</button>
       </aside>
    </div>
</body>
<script src="/js/boleto.js"></script>
</html>