<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/edades.css">
    <title>Edades</title>
</head>
<body>
    <header>
        <h1>Contador de Edades</h1>
    </header>

    <section>
        <textarea name="edades" id="edades" cols="30" rows="10"></textarea><br>
        <button id="limpiar">Limpiar</button>
        <button id="generar">Generar</button>
    </section>

    <aside>
        <label for="bebes">Bebes: </label>
        <input type="number" name="bebes" id="bebes" readonly><br>
        <label for="niño">Niños: </label>
        <input type="number" name="niños" id="niños" readonly><br>
        <label for="adol">Adolescentes: </label>
        <input type="number" name="adol" id="adol" readonly><br>
        <label for="adultos">Adultos</label>
        <input type="number" name="adultos" id="adultos" readonly><br>
        <label for="ancianos">Ancianos</label>
        <input type="number" name="ancianos" id="ancianos" readonly><br>
        <label for="promedio">Promedio</label>
        <input type="number" name="prom" id="proemdio" readonly><br>
    </aside>
</body>
<script src="/js/edades.js"></script>
</html>