<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/grados.css">
    <title>Grados</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Convertidor de Grados</h1>
        </header>
    
        <section>
            <center>
                <label for="cantidad"><b>Cantidad: </b></label>
                <input type="number" name="cantidad" id="cantidad" required><br><br>
            </center>


            <input type="radio" id="CaF" name="op" >
            <label for="CaF">Celcius a Fahrenheit</label><br>
            <input type="radio" id="FaC" name="op">
            <label for="FaC">Fahrenheit a Celcius</label>
        </section>
        <center>
            <aside>
                <label for="resultado"><b>Resultado:</b></label>
                <input type="number" id="resultado" name="resultado" readonly><br>
    
                <button id="calcular">Calcular</button>
                <button id="limpiar">Limpiar</button>
            </aside>
        </center>


    </div>

</body>
<script src="/js/grados.js"></script>
</html>